.product-top-container {
    background-color: rgba(169, 169, 169, 0.158);
    width: 100%;
    display: flex;
    /* border: 1px solid red; */
    margin-top: 54.4px;
}

.product-top-container h1 {
    font-size: 1.5rem;
    margin-left: 15px;
}
.product-count{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(70, 69, 69, 0.959);
}


.product-conatiner-layout {

    align-items: center;
    display: flex;
    /* display: grid;
    grid-template-areas:
        "product-filter-container"
        "productPanel"; */
    /* border: 1px solid green; */
    width: 100%;
    background-color: rgba(169, 169, 169, 0.158);
}

.product-desktop-container {
    display: none;
    grid-area: product-desktop-container;
}


.productPanel {
    /* grid-area: productPanel; */
   
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding-top: 10px;
    
}
.product-container {
    background-color: white;
    display: flex;
    border: 1px solid rgba(94, 91, 91, 0.103);
    flex-direction: column;
    justify-content: space-around;
    /* border-radius: 1rem; */
    /* gap: 0.5rem; */
    width: 250px;
    /* align-items:self-start; */
    padding: 15px;
    box-shadow: 0 5px 5px 5px #ffffff4f;

}
.product-container p {
margin-bottom: 0.3px;
}
.product-container img{
    width: 143px;
    height: 262px;
}
.product-rating{
    margin-top: 0.5rem;
    
    max-width: fit-content;
    padding: 7px;
    border: 1px solid transparent;
    border-radius: 1rem;
    color: white;
    background-color: rgb(160, 4, 30);
}
.wishlist-btn, .cart-btn {
    font-weight: 600;
    margin-top: 1rem;
    background-color: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.product-desc{
    margin-top: 0.2rem;
    font-weight: 500;
    color: rgba(70, 69, 69, 0.959);
}

.product-filter-container {
    /* grid-area: product-filter-container; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    position: absolute;
    right: 1rem;
    top: 3.1rem;
    /* gap: 1rem; */
    margin: 10px 0px;

}

.show-filter-button {
    background-color: #2a2a2a;
    display: flex;
    color: white;
    cursor: pointer;
    border-style: none;
    border-radius: 4px;
    margin: 0px auto;
    padding: 9px;
}

.filterPanel {
    /* grid-area: filterPanel; */
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgba(114, 114, 114, 0.829);
    border-radius: 1rem;
    box-shadow: 1px 1px 5px gray;
    font-size: 1.1rem;
    font-weight: bold
    ;
    color: rgba(12, 10, 10, 0.938);
    right: 50%;
    margin-top: 3.5rem;
    padding: 1rem;
    position: absolute;
    top: 0;
    width: 20rem;
    /* z-index: 2; */
}
.filter-header{
    display: flex;
    justify-content: space-between;
    
}
.clr-button{
    position: absolute;
    top :2.2rem;
    font-size: 1.2rem;
    right:2rem;
    border: none;
    color: white;
    font-weight: bold;
    

    background-color: rgba(114, 114, 114, 0);

   
}

.clr-button:hover{
 color: black;


}
@media (min-width : 786px) {
    .product-top-container {
       padding: 20px 0px;
        margin-top: 80px;
        text-align: center;
        font-size: 1.5rem;
        
    }
    .product-top-container h1 {
        margin: auto;
        text-align: center;
        font-weight: 900;
    }

    .product-count{
        margin: auto;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgba(70, 69, 69, 0.959);
    }

    .filterPanel {
        grid-area: filterPanel;
        display: flex;
        border-radius: 1rem;
        border-radius: 0rem;
        box-shadow: 1px 1px 5px gray;
        margin-top: 0rem;
        padding: 1rem;
        position: absolute;
        flex-direction: column;
        font-size: .9rem;
        gap: 1rem;
        /* width: auto; */
        inset: 0rem;
        top: 10.2rem;
        width: 17%;
        height: fit-content;
    }

    .clr-button{
        position: inherit;
        font-size: 1.2rem;
        border: none;
    }

    .product-filter-container {
        display: none;
    }

    .product-desktop-container {
        display: grid;
        grid-template-areas: "filterPanel";
        grid-template-columns: 100%;
       
        
    }

    .product-conatiner-layout {
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-areas: "product-desktop-container productPanel";
    }


}